Repository: iseruuuuu/food_gram_app
Catalog: ios/Runner/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_pt, th, vi, zh_hans, zh_hk

# heart_notification_title_0
source: Looks delicious! 😋
de: Sieht lecker aus! 😋
es: ¡Se ve delicioso! 😋
fr: On dirait que c'est bon ! 😋
ja: おいしそう！😋
ko: 맛있어 보여요! 😋
pt_pt: Parece delicioso! 😋
th: ดูอร่อยจัง! 😋
vi: Trông ngon quá! 😋
zh_hans: 看起来好好吃！😋
zh_hk: 看起來好好吃！😋

# heart_notification_body_0
source: %@ thinks it looks delicious.
de: %@ findet, dass es lecker aussieht.
es: %@ piensa que se ve delicioso.
fr: %@ trouve que ça a l'air délicieux.
ja: %@がおいしそう！と思っています。
ko: %@ 님이 맛있어 보인다고 생각했어요.
pt_pt: %@ acha que parece delicioso.
th: %@ คิดว่าดูอร่อย
vi: %@ nghĩ món này trông ngon.
zh_hans: %@ 觉得看起来很好吃。
zh_hk: %@ 覺得看起來很好吃。

# heart_notification_title_1
source: Your post got a like ❤️
de: Dein Beitrag hat ein Like bekommen ❤️
es: Tu publicación recibió un me gusta ❤️
fr: Ton post a reçu un j'aime ❤️
ja: 投稿にいいねが付きました ❤️
ko: 게시물에 좋아요가 달렸어요 ❤️
pt_pt: Sua publicação recebeu um like ❤️
th: โพสต์ของคุณได้รับไลก์ ❤️
vi: Bài viết của bạn được thích ❤️
zh_hans: 帖子收到了一个赞 ❤️
zh_hk: 貼文收到一個讚 ❤️

# heart_notification_body_1
source: %@ liked your post.
de: %@ gefällt dein Beitrag.
es: A %@ le gustó tu publicación.
fr: %@ aime ton post.
ja: %@があなたの投稿を気に入りました。
ko: %@ 님이 회원님의 게시물을 좋아합니다.
pt_pt: %@ curtiu sua publicação.
th: %@ ถูกใจโพสต์ของคุณ
vi: %@ đã thích bài viết của bạn.
zh_hans: %@ 喜欢了你的帖子。
zh_hk: %@ 喜歡了你的貼文。

# heart_notification_title_2
source: A dish that caught their eye 🍽️
de: Ein Gericht, das ins Auge fällt 🍽️
es: Un plato que llama la atención 🍽️
fr: Un plat qui attire l'œil 🍽️
ja: 気になる一皿 🍽️
ko: 눈길을 끄는 한 접시 🍽️
pt_pt: Um prato que chama atenção 🍽️
th: จานที่สะดุดตา 🍽️
vi: Một món gây chú ý 🍽️
zh_hans: 令人心动的一盘 🍽️
zh_hk: 令人心動的一盤 🍽️

# heart_notification_body_2
source: %@ was drawn to that dish.
de: %@ hat sich in dieses Gericht verliebt.
es: %@ se sintió atraído por ese plato.
fr: %@ a craqué pour ce plat.
ja: %@がその一皿に惹かれました。
ko: %@ 님이 그 요리에 끌렸어요.
pt_pt: %@ se encantou com esse prato.
th: %@ ถูกใจจานนั้น
vi: %@ bị cuốn hút bởi món đó.
zh_hans: %@ 被那道菜吸引了。
zh_hk: %@ 被那道菜吸引了。

# heart_notification_title_3
source: Food tease success 🤤
de: Food-Tease gelungen 🤤
es: ¡Éxito de tentación! 🤤
fr: Tentation réussie 🤤
ja: 飯テロ成功 🤤
ko: 음식 테러 성공 🤤
pt_pt: Tentação gastronômica 🤤
th: สำเร็จการยั่วน้ำลาย 🤤
vi: Gây thèm thành công 🤤
zh_hans: 美食诱惑成功 🤤
zh_hk: 美食誘惑成功 🤤

# heart_notification_body_3
source: %@ got hungry from your post.
de: %@ hat durch deinen Beitrag Hunger bekommen.
es: %@ se tentó con tu publicación.
fr: %@ a eu faim grâce à ton post.
ja: %@があなたの投稿で飯テロを受けました。
ko: %@ 님이 회원님의 게시물에 식욕을 자극받았어요.
pt_pt: %@ ficou com fome com sua publicação.
th: %@ หิวเพราะโพสต์ของคุณ
vi: %@ bị thèm vì bài viết của bạn.
zh_hans: %@ 被你的帖子馋到了。
zh_hk: %@ 被你的貼文饞到了。

# heart_notification_title_4
source: I want to try that!
de: Will ich auch essen!
es: ¡Quiero probarlo!
fr: Je veux goûter !
ja: 食べてみたい！
ko: 먹어보고 싶어!
pt_pt: Quero experimentar!
th: อยากลองชิม!
vi: Muốn thử món này!
zh_hans: 好想吃！
zh_hk: 好想吃！

# heart_notification_body_4
source: %@ wants to try that dish.
de: %@ möchte dieses Gericht gerne probieren.
es: %@ quiere probar ese plato.
fr: %@ a envie de goûter ce plat.
ja: %@がその料理を食べてみたいようです。
ko: %@ 님이 그 요리를 먹어보고 싶어 해요.
pt_pt: %@ quer experimentar esse prato.
th: %@ อยากลองชิมเมนูนั้น
vi: %@ muốn thử món đó.
zh_hans: %@ 想尝尝那道菜。
zh_hk: %@ 想嚐嚐那道菜。
